DROP DATABASE IF EXISTS RecipeProject;
CREATE DATABASE RecipeProject;

USE RecipeProject;

# adminDB
create table adminDB(No int primary key auto_increment, id varchar(10), pw varchar(10));
INSERT INTO adminDB VALUES ( 1, 'admin1', '1234' );
INSERT INTO adminDB VALUES ( 2, 'admin2', '5678' );

# userDB
create table userDB(No int primary key auto_increment, id varchar(10), pw varchar(10), name varchar(20));
INSERT INTO userDB VALUES ( 1, 'Go', '1234','고민정' );
INSERT INTO userDB VALUES ( 2, 'Song', '5678','송민주' );
INSERT INTO userDB VALUES ( 3, 'Lee', '0123','이가현' );

#recipeDB
create table recipeDB(No int primary key auto_increment, name varchar(10), made varchar(300), nutrient varchar(100), time int, ingredient varchar(100), kcal FLOAT, category VARCHAR(10));
	
insert into recipeDB values(1, '된장찌개','버섯, 감자는 lcm폭으로 깍뚝 썬다. → 양파와 풋고추는 1cm 두께로 썬다. → 냄비에 물 2컵을 넣고 된장을 풀어 10분 동안 끓여 된장 국물을 만든다. → 양파와 감자를 넣고 약한불에서 15분간 끓인다. →  두부, 버섯, 풋고추, 다진파, 다진 마늘, 고추가루를 넣고 잠시 더 끓인다','32(탄수화물), 36(단백질), 31(지방)',60,'두부, 감자, 버섯, 양파, 풋고추, 다진파, 다진마늘, 고춧가루, 된장, 고추장',138.8,'한식');
	
insert into recipeDB values(2,'김치찌개', '양파, 두부, 대파를 썰어준다. → 냄비에 식용유를 두르고 돼지고기를 넣어 볶다 김치를 넣고 고기가 갈색이 될때까지 볶는다. → 물 4컵을 붓고 약한불로 20분간 끓인다. → 두부, 대파, 마늘, 양파, 버섯, 간장, 설탕, 마늘을 넣고 10분간 끓여준다','12(탄수화물), 36(단백질), 52(지방)',60,'배추김치, 돼지고기, 두부, 대파, 마늘, 양파, 버섯, 간장, 설탕',114,'한식');
				
insert into recipeDB values(3,'궁중떡볶이','떡을 참기를 넣고 무친다. → 소고기는 핏물을 닦는다. → 양파, 표고버섯 손질하여 1cm로 썬다. → 냄비에 물을 붓고 센불에 2분 정도 올려 끓으면, 소금과 숙주를 넣고 2분정도 데쳐 건진다. → 펜에 식용유를 두르고 야채를 넣고 볶는다. → 팬에 떡과 양념장을 넣고 중불에서 3분 정도 볶다가 야채를 다 넣고 30초 정도 더 볶은 후 불을 끈다','73(탄수화물), 12(단백질), 15(지방)',60,'떡, 소고기, 표고버섯, 양파, 간장, 설탕, 설탕, 다진파, 다진마늘, 후춧가루, 참기름',270.8,'한식');
	
insert into recipeDB values(4, '불고기','소고기는 핏물을 닦고, 기름과 힘줄을 떼어 낸 후, 결의 반대방향으로 썬다. → 양파는 0.5cm로 채썬다. →  간장, 설탕, 배즙, 꿀, 다진파, 다진마늘, 깨소금, 후춧가루, 참기름을 넣고 양념장을 만든다. → 소고기에 앙념장을 넣고, 간이 배이도록 주물러, 양파를 넣고 30분 재워 놓는다.','25(탄수화물), 34(단백질), 42(지방)',50,'소고기, 양파, 간장, 후춧가루, 배즙, 설탕, 다진마늘, 참기름, 깨소금, 다진파',160.9,'한식');

insert into recipeDB values(5,'해물파전','해물은 소금물에 살살 흔들어 씻고 체에 받쳐 물기를 뺀다. → 쪽파는 깨끗하게 손질하여 10cm정도로 썬다. → 펜에 식용유를 두르고 반죽을 놓는다. → 그 위에 쪽파를 펴서 놓고, 해물과 야채를 올리고 달걀을 풀어서 끼얹는다. → 중불에 5분정도 지져 밑면이 익으면, 뒤집어 두껑을 덮고 3분정도 더 지진다','24(탄수화물), 36(단백질), 40(지방)',30,'홍합살, 조갯살, 쪽파, 밀가루, 소금, 달걀, 식용유',175.6,'한식');
	
insert into recipeDB values(6, '삼선볶음밥','새우, 오징어 해삼은 삶고 양파, 당근 피망은 채썬다. → 준비한 재료를 넣고 볶다가 부추를 넣는다. → 밥을 넣우주고 미원 소금을 넣고 볶으면 완성','37.19(탄수화물), 10.19(단백질), 10.88(지방)',15,'밥, 달걀, 새우, 오징어, 해삼, 부추, 양파, 당근, 피망, 소금, 미원',530, '중식');
	
insert into recipeDB values(7, '경장육사','돼지고기를 달걀흰자, 감자전분, 소금, 후추를 넣어 섞은 후 30분간 재운다. → 볶은춘장,굴소스,설탕을 넣어 섞어준다. → 고기를 익힌후 기름을 제거하고 양념을 넣어 볶아준다. → 찐꽃빵을 준비하고 오이,당근,대파를 채썰어 곁들어준다.','102.2(탄수화물), 24.3(단백질), 32.8(지방)',30,'돼지고기, 꽃빵, 오이, 당근, 대파, 볶은춘장, 굴소스, 설탕, 달걀, 소금, 후추, 감자전분',578,'중식');
				
insert into recipeDB values(8, '자장면','간 돼지고기를 소금,후추에 10분을 재운다. → 팬에 마늘 생강,다진파를 넣고 40초정도 볶는다. → 재워둔 고기와 버섯을 넣고 볶는다. → 녹말물을 넣고 면을 담고 당근과 오이를 채썰어 넣고 물을 섞은 첨면장을 넣은 소스를 얻으면 완성','71.53(탄수화물), 35.15(단백질), 12.25(지방)',45,'면, 돼지고기, 당근, 오이, 소금, 후추, 첨면장(황두장,마원시,된장), 마늘, 생강, 파, 표고버섯, 전분',548,'중식');
				
insert into recipeDB values(9,'어향육사','고기를 채썰어,간장,소금,후추,녹말을 버무린다. → 감자를 채썰어 물에 담가놓는다. → 파,생강을 채썬다. → 간장,두반장,청주,식초,설탕,녹말로 양념을 만들어준다. → 고기를 구워준 후 남은 기름에 채썬 생강, 마늘과 감자를 볶고 고기랑 양념을 넣어볶은 후 녹말가루를 넣어준후 섞어준다.','28(탄수화물), 21(단백질), 18(지방)','60','돼지고기, 간장, 미림, 녹말가루, 후추, 식용유, 목이버섯, 감자, 파, 생강, 마늘, 두반장, 식초, 설탕',360,'중식');
				
insert into recipeDB values(10, '지삼선','감자를 잘라 소금,후추간을 한 후 감자를 튀겨준다. → 가지는 어슷썰기를하여 전분을 입혀 튀겨준다. → 파기름을 내준 후 잘라놨던 양파,고추,파프리카를 넣어 볶아준다. → 어느정도 익으면 굴소스,간장,식초,설탕을 넣어준다. → 가지와 감자를 넣어 볶아준다.','30(탄수화물), 6(단백질), 24(지방)',30,'가지,감자,피망,전분가루,소금,후추,양파,대파,고추,굴소스,간장식초,설탕',360,'중식');
				
insert into recipeDB values(11, '스테이크','스테이크용 고기에 칼을 세워 칼집을 여러 번 내준다. → 칼집을 낸 고기에 소금과 후추를 뿌린다. → 올리브 오일 2T 뿌려준다음 냉장고에서 30~1시간 숙성 하고 구워준다.','0(탄수화물), 25(단백질), 19(지방)',15,'고기, 후추, 소금, 올리브오일',270,'양식');
				
insert into recipeDB values(12, '피자','믹싱볼에 올리브 오일을 제외한 모든 재료를 넣는다 이때 이스트와 설탕 소금은 간격을 두고 넣는다. → 반죽이 덩어리 질때 까지 계속 반죽한다. → 40분 ~1시간 1차발효 15분 2차발효한후 잘 펴서 포크로 구멍을 내준다. → 도우위에 토핑을 올린 후 마무리 한다.','33(탄수화물), 11(단백질), 10(지방)',120,'강력분, 물, 설탕, 올리브오일, 드라이이스트, 소금, 치즈, 토마토 소스',266,'양식');
				
insert into recipeDB values(13, '감자스프','감자를 삶은 후 껍질을 벗겨 썰어준다. → 팬에 버터를 녹인후 양파를 채 썰어서 볶아준다. → 양파와 감자 우유를 넣고 믹서기로 갈아준다. → 곱게 간 감자 스프를 끓여서 마무리 한다.','40.7(탄수화물), 23.3(단백질), 18.7(지방)',30,'감자, 우유, 양파, 소금, 버터',294.8,'양식');
				
insert into recipeDB values(14, '스파게티','끓는 물에 소금 올리브유를 넣고 8분정도 스파게티 면을 삶아 준다. → 브로콜리 방울토마토, 통마늘 양송이 버섯 베이컨 양파를 먹기 좋은 크기로 잘라서 준비한다. → 팬에 올리브유를 두르고 잘나놓은 재료들을 볶아준다. → 토마토 소스와 면 재료를 넣고 볶아주면 완성','31(탄수화물), 6(단백질), 0.9(지방)',30,'토마토 스파게티 소스, 면, 마늘, 베이컨, 소시지, 양파, 브로콜리, 소금, 파슬리가루, 올리브유, 방울 토마토, 양송이 버섯, 파마산 치즈가루',360,'양식');
				
insert into recipeDB values(15, '돈까스','등심을 망치로 잘 두드려준후 소금과 후추로 밑간을 해준다. → 계란을 풀어 준비하고 계란물 밀가루 빵가루 순서대로 고기에 입혀준다. → 빵가루가 바로 올라올때 까지 기름을 끓인후 고기를 넣어서 완성','24.56(탄수화물), 45.16(단백질), 36(지방)',30,'돼지 등심, 빵가루, 식용유, 밀가루, 계란, 소금',568,'양식');
				
insert into recipeDB values(16, '채소비빔밥', '오이는 돌려 깎기 하여 채 썰고 청 고추는 어슷하게 썹니다. → 적 양배추, 깻잎, 당근은 채 썰고 무순은 씻어 물기를 뺍니다. → 참치(냉동)는 옅은 소금물에 담가 표면을 녹인 후 종이 타월에 싸서 냉장고에 넣고 해동시킵니다. → 참치가 녹으면 사방 1cm 크기로 작게 썹니다 → 분량의 재료로 초 고추장을 만듭니다 → 그릇에 밥을 1인분씩 담고 갖은 채소와 참치, 날치 알을 얹고 초고추장을 곁들여 냅니다.', '116(탄수화물), 21(단백질), 3(지방)',30,'밥, 참치, 오이, 청고추, 적양배추, 깻잎, 당근, 무순, 참기름, 소금',595,'일식');
				
insert into recipeDB values(17,'참치 타다기','냉동참치는 미지근한 물에 10분 정도 담갔다 물기를 걷고 랩에 싸서 냉장고에 넣어 녹입니다. → 녹인 참치는 올리브유, 소금, 후춧가루를 뿌려 10분 정도 재워둡니다. → 달궈진 팬에 참치를 4면을 돌려가며 표면만 굽습니다. → 무, 당근, 오이는 5cm 정도의 길이로 채 썰어 얼음물에 헹궈 건져 물기를 뺍니다. → 참치는 5mm 두께로 썰어 채 썬 야채 위에 얹고, 분량의 드레싱을 섞어 함께 곁들입니다.', '24(탄수화물), 24(단백질), 4(지방)',35,'참치, 무, 당근, 오이, 올리브유, 소금, 후춧가루, 오렌지, 오렌지즙, 레몬즙, 간장, 소금, 올리브유, 올리고당, 다진 양파, 다진 마늘, 후추', 225,'일식');
				
insert into recipeDB values(18,'유부초밥','유부에 뜨거운 물을 부어 기름기를 빼 물기를 꼭 짭니다 → 냄비에 유부를 넣고 분량의 양념을 넣어 조립니다. → 당근, 피망은 곱게 다져 팬에 기름을 두르고 살짝 볶습니다. → 우엉은 냄비에 분량의 양념을 넣어 조려 곱게 다집니다. → 배합 초 분량의 재료를 약 불에서 끓여 식힙니다. → 볼에 밥, 배합 초, 당근, 피망, 우엉조림, 검은 깨를 넣고 고루 섞어 유부에 눌러 담습니다.','167(탄수화물), 21(단백질), 14(지방)',30,'밥, 유부, 멸치 육수, 간장, 설탕, 당근, 피망, 우엉, 맛술, 검은깨, 식용유, 식초(배합초), 소금',300,'일식');
				
insert into recipeDB values(19,'알밥','단무지, 오이는 곱게 채 썰고 무순은 씻어 물기를 뺍니다. → 날치 알은 종이 타월에 올려 물기를 뺍니다. → 김은 불에 살짝 구워 곱게 부셔둡니다. → 뚝배기에 참기름을 골고루 발라 중 불에서 뜨겁게 가열 하고 밥을 담습니다. → 단무지, 오이, 무순, 김, 날치 알을 얹어냅니다.','100(탄수화물), 18(단백질), 5(지방)',30,'밥, 단무지, 오이, 무순, 날치 알, 김, 참기름, 설탕, 깨소금',125.5,'일식');
				
insert into recipeDB values(20,'새우초밥','볼에 따뜻한 밥과 날치 알, 배합초를 넣고 나무주걱으로 섞은 뒤 식힙니다. → 밥을 한 입 크기로 뭉쳐 모양을 만듭니다. → 2에 연 와사비를 살짝 묻혀 초밥 새우를 올려 접시에 담아냅니다.','80(탄수화물), 25(단백질), 1(지방)',20,'밥, 날치 알, 초밥 새우, 레몬즙, 연와사비, 현미 식초, 설탕, 소금',136.5,'일식');


